<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.calm</groupId>
    <artifactId>query-builder</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
 
    <modules>
        <module>entity-processor</module>
        <module>entity-processor-test</module>
    </modules>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
        <project.scm.id>github</project.scm.id>
        <!-- 文件拷贝时的编码  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <scm>
        <url>https://github.com/calm04061/query-builder.git</url>
        <connection>scm:git:git@github.com:calm04061/query-builder.git</connection>
        <developerConnection>scm:git:git@github.com:calm04061/query-builder.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>file:///${local.distribution.repo}</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>github</id>
            <url>https://raw.githubusercontent.com/calm04061/maven/master/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
